{
    "require": {
        "pimple/pimple": "~3.0@dev",
        "swiftmailer/swiftmailer" : "@stable",
        "aferrandini/phpqrcode": "1.0.1",
        "doctrine/orm": "2.4.*",
        "doctrine/migrations": "dev-master",
        "ezyang/htmlpurifier": "dev-master",
        "elnur/blowfish-password-encoder-bundle": "~0.5",
        "symfony/yaml": "2.6.*@dev",
        "symfony/form": "2.6.*@dev",
        "symfony/http-foundation": "2.6.*@dev",
        "symfony/validator": "2.6.*@dev",
        "symfony/security": "2.6.*@dev",
        "symfony/twig-bridge": "2.6.*@dev",
        "symfony/config": "2.6.*@dev",
        "bshaffer/oauth2-server-php": "v1.3",
        "facebook/php-sdk-v4" : "4.0.*",
        "google/apiclient": "1.0.*@beta",
        "noiselabs/nusoap-bundle": "dev-master",
        "aws/aws-sdk-php": "2.6.*",
        "php-curl-class/php-curl-class": "~2.1",
        "neutron/sphinxsearch-api": "dev-master",
        "firebase/php-jwt": "2.0.*",
        "predis/predis": "1.1.*@dev", 
        "gregwar/captcha-bundle": "dev-master",
        "ryanannatuvasquez/android-php-encrypt-decrypt": "dev-master",
        "phpunit/phpunit": "4.6",
        "elasticsearch/elasticsearch": "1.3.4"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "nusphere/nusoap",
                "version": "0.9.5",
                "dist": {
                    "url": "http://downloads.sourceforge.net/project/nusoap/nusoap/0.9.5/nusoap-0.9.5.zip",
                    "type": "zip"
                },
                "autoload": {
                    "classmap": ["lib/"]
                }
            }
        }
    ],
    
    "autoload": {
         "classmap" : [
            "system/libraries/",
            "application/libraries/"
        ]
    }

}
